<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="background">
      <img class="bs-12-col-grid" src="images/bs_12_col_grid.png" alt="" width="1170" height="3464">
      <div class="footer">
        <div class="row group">
          <p class="text">Copyright © 2019 companyname.com. All Rights Reserved.</p>
          <p class="text-2">About Us &nbsp;| &nbsp;Sitemap &nbsp;| &nbsp;Legal &nbsp;| &nbsp;Privacy Policy</p>
        </div>
        <div class="col-7 group">
          <div class="row-13 group">
            <div class="row-16 group">
              <div class="wrapper-8 group">
                <p class="text-3">Quick Links</p>
                <p class="text-4"><span class="color7dbe1c">Domain</span><br>Hosting<br>Technology<br>Offers<br>Contact Us</p>
                <img class="cursor-pointer-copy-3" src="images/cursor_pointer_copy_3.png" alt="" width="23" height="29">
              </div>
              <div class="col-14">
                <p class="account">Account</p>
                <p class="text-5">My Account<br>My Renewals<br>Create Account<br>Reseller Hosting<br>Shared Hosting</p>
              </div>
              <div class="col-15">
                <p class="product">Product</p>
                <p class="text-6">Control Panel<br>Dedicated Hosting<br>Domain Transfer<br>Reseller Hosting<br>Shared Hosting</p>
              </div>
              <div class="col-10">
                <p class="newsletter">Newsletter</p>
                <p class="text-7">Sign up for news and special offers</p>
                <div class="shape-10-holder">
                  Enter Your Email Address...
                </div>
                <div class="shape-10-copy-holder">
                  Subscribe
                </div>
              </div>
            </div>
            <div class="shape-19-holder">
              <img class="shape-20" src="images/shape_20.png" alt="" width="21" height="20">
            </div>
          </div>
          <div class="row-14 group">
            <p class="text-9">Follow Us On</p>
            <p class="text-10">Payment Method</p>
          </div>
        </div>
        <div class="shape-8"></div>
        <img class="layer" src="images/18-youtube-32.png" alt="" width="22" height="22">
        <img class="layer-2" src="images/33-pinterest-32.png" alt="" width="18" height="23">
        <img class="layer-3" src="images/38-instagram-32.png" alt="" width="23" height="23">
        <img class="layer-4" src="images/40-google-plus-32.png" alt="" width="24" height="20">
        <img class="layer-5" src="images/03-twitter-32.png" alt="" width="22" height="19">
        <img class="layer-6" src="images/06-facebook-32.png" alt="" width="10" height="22">
        <img class="layer-15" src="images/layer_15.png" alt="" width="38" height="24">
        <img class="layer-16" src="images/layer_16.png" alt="" width="38" height="24">
        <img class="layer-17" src="images/layer_17.png" alt="" width="38" height="24">
        <img class="layer-18" src="images/layer_18.png" alt="" width="38" height="24">
        <img class="layer-19" src="images/layer_19.png" alt="" width="38" height="24">
        <img class="layer-20" src="images/layer_20.png" alt="" width="38" height="24">
        <img class="layer-21" src="images/layer_21.png" alt="" width="38" height="24">
      </div>
      <div class="counter">
        <div class="row-2 group">
          <p class="text-11">Happy Clinets<br><strong class="text-style">75,000</strong></p>
          <p class="text-12">Servers<br><strong class="text-style">2,400</strong></p>
          <p class="text-13">Dedicated Staff<br><strong class="text-style">1,500</strong></p>
          <p class="text-14">Awards Won<br><strong class="text-style">3,011</strong></p>
        </div>
      </div>
      <div class="find-your-perfect-plan">
        <p class="text-15">Lorem Ipsum is simply dummy text of the printing</p>
        <p class="text-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <div class="shape-3-copy-6-holder">
          Find your perfect plan
        </div>
        <p class="text-18">or if you have a question, <span class="color7dbe1c">get in touch </span><strong class="text-style-2">→</strong></p>
      </div>
      <div class="our-services">
        <p class="text-19">Our Services</p>
        <div class="row-10 match-height group">
          <div class="col">
            <div class="shape-4-holder">
              <img class="complete-analisys" src="images/complete_analisys_2.png" alt="" width="103" height="84">
            </div>
            <p class="text-20">Complete Analisys</p>
            <p class="text-21">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
            <div class="shape-3-copy-3-holder">
              Continue
            </div>
            <img class="cursor-pointer-copy-2" src="images/cursor_pointer_copy_2.png" alt="" width="23" height="29">
          </div>
          <div class="col-2">
            <div class="shape-4-copy-holder">
              <img class="unlimited-storage" src="images/unlimited_storage_2.png" alt="" width="87" height="91">
            </div>
            <p class="text-22">Unlimited Storage</p>
            <p class="text-23">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
            <div class="shape-3-copy-4-holder">
              Continue
            </div>
          </div>
          <div class="col-3">
            <div class="shape-4-copy-2-holder">
              <img class="domain-transfer" src="images/domain_transfer_2.png" alt="" width="91" height="91">
            </div>
            <p class="text-25">Domain Transfer</p>
            <p class="text-26">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
            <div class="shape-3-copy-5-holder">
              Continue
            </div>
          </div>
        </div>
        <div class="row-11 group">
          <div class="shape-5-copy"></div>
          <div class="shape-5-copy-2"></div>
        </div>
      </div>
      <div class="pricing-packages group">
        <p class="text-28">Popular Pricing Packages</p>
        <div class="row-12 match-height group">
          <div class="col-4">
            <div class="shape-2-copy-2-holder">
              <div class="text-29">
                <p><strong class="text-style-3">Standard Hosting</strong><br>For individual website</p>
              </div>
            </div>
            <p class="text-30">Web Space 10GB<br>Bandwidth 100GB<br>Websites 1<br>Email IDs Unlimited<br>Subdomain Unlimited<br>FTP Unlimited<br>MySQL DB Unlimited</p>
            <div class="row-3 group">
              <p class="text-31">$</p>
              <p class="text-32">29 <span class="text-style-4">/mo</span></p>
            </div>
            <div class="shape-3-holder">
              Continue
            </div>
            <img class="cursor-pointer-copy" src="images/cursor_pointer_copy_2.png" alt="" width="25" height="31">
          </div>
          <div class="col-5">
            <div class="shape-2-copy-3-holder">
              <div class="text-33">
                <p><strong class="text-style-3">Classic Hosting</strong><br>For business owners</p>
              </div>
            </div>
            <p class="text-34">Web Space 100GB<br>Bandwidth 500GB<br>Websites 1<br>Email IDs Unlimited<br>Subdomain Unlimited<br>FTP Unlimited<br>MySQL DB Unlimited</p>
            <div class="row-4 group">
              <p class="text-35">$</p>
              <p class="text-36"><strong class="text-style-5">49</strong> /mo</p>
            </div>
            <div class="shape-3-copy-holder">
              Continue
            </div>
          </div>
          <div class="col-9">
            <div class="wrapper-7">
              <div class="layer-14-copy-2-holder">
                <strong class="text-style-3">Premium Hosting</strong>
                <br>For company owners
              </div>
            </div>
            <p class="text-39">Web Space Unlimited<br>Bandwidth Unlimited<br>Websites 1<br>Email IDs Unlimited<br>Subdomain Unlimited<br>FTP Unlimited<br>MySQL DB Unlimited</p>
            <div class="row-5 group">
              <p class="text-40">$</p>
              <p class="text-41"><strong class="text-style-6">69</strong> /mo</p>
            </div>
            <div class="shape-3-copy-2-holder">
              Continue
            </div>
          </div>
        </div>
      </div>
      <div class="register-domain-now group">
        <div class="row-17 group">
          <img class="forma-1" src="images/forma_1.png" alt="" width="26" height="26">
          <p class="text-43">Register Your Domain Now!</p>
        </div>
        <div class="wrapper-6">
          <div class="shape-14-copy-holder">
            <p class="text-44">Search Domain</p>
          </div>
          <div class="row-7 group">
            <p class="text-45">Find your perfect domain name...</p>
            <div class="shape-16-holder group">
              <img class="shape-15" src="images/shape_15.png" alt="" width="13" height="11">
              <p class="text-46">.COM</p>
            </div>
          </div>
        </div>
        <div class="row-6 group">
          <p class="text-47"><strong class="text-style-7">.com</strong> $9.99<br>(1 Year)</p>
          <p class="text-48"><strong class="text-style-7">.co.in</strong> $9.99<br>(1 Year)</p>
          <p class="text-49"><strong class="text-style-7">.website</strong> $9.99<br>(1 Year)</p>
          <p class="text-50"><strong class="text-style-7">.net</strong> $9.99<br>(1 Year)</p>
          <p class="text-51"><strong class="text-style-7">.org</strong> $9.99<br>(1 Year)</p>
          <p class="text-52"><strong class="text-style-7">.online</strong> $9.99<br>(1 Year)</p>
          <p class="text-53"><strong class="text-style-7">.store</strong> $9.99<br>(1 Year)</p>
          <p class="text-54"><strong class="text-style-7">.biz</strong> $9.99<br>(1 Year)</p>
        </div>
        <div class="shape-5-copy-holder">
          Domain Price List
        </div>
      </div>
      <div class="banner group">
        <div class="shape-12-holder">
          <img class="shape-11" src="images/shape_11.png" alt="" width="16" height="25">
        </div>
        <div class="col-12">
          <p class="text-56"><span class="text-style-8">Lorem Ipsum</span><br>is simply dummy text of the printing and typesetting industry.</p>
          <div class="shape-13-holder">
            Start Now!
          </div>
        </div>
        <div class="shape-12-copy-holder">
          <img class="shape-11-copy" src="images/shape_11_copy.png" alt="" width="16" height="25">
        </div>
      </div>
      <div class="header group">
        <div class="row-9 group">
          <img class="forma-1-2" src="images/forma_1_5.png" alt="" width="16" height="13">
          <p class="text-58">contact@companyname.com</p>
          <img class="shape-6" src="images/shape_6_2.png" alt="" width="16" height="15">
          <p class="text-59">Call Us : 1800-1234-1234-1234</p>
          <p class="text-61">Sign Up</p>
          <img class="shape-3" src="images/shape_3_2.png" alt="" width="12" height="12">
          <div class="layer-14-copy"></div>
          <p class="text-60">Log In</p>
          <img class="shape-2" src="images/shape_2_2.png" alt="" width="13" height="12">
          <div class="layer-14"></div>
          <p class="offers">Offers</p>
          <img class="shape-4" src="images/shape_4_2.png" alt="" width="11" height="11">
        </div>
        <div class="row-8 group">
          <img class="text-62" src="images/logo_here.png" alt="Logo Here" width="248" height="29" title="Logo Here">
          <div class="shape-5-holder group">
            <img class="forma-1-5" src="images/forma_1_2.png" alt="" width="19" height="15">
            <p class="text-64">View Cart</p>
          </div>
          <p class="support">Support</p>
          <img class="forma-1-4" src="images/forma_1_4.png" alt="" width="14" height="17">
          <p class="text-63">Live Chat</p>
          <img class="forma-1-3" src="images/forma_1_3.png" alt="" width="18" height="14">
        </div>
        <div class="row-15 match-height group">
          <div class="wrapper-4">
            <div class="shape-1-copy-4"></div>
            <nav class="nav">
              <ul class="nav-list group">
                <li><p class="nav-item-1"><a href="#">Home</a></p></li>
                <li><p class="nav-item-1-2"><a href="#">About Us</a></p></li>
                <li><p class="nav-item-1-3"><a href="#">Domain</a></p></li>
                <li><p class="nav-item-1-4"><a href="#">Hosting</a></p></li>
                <li><p class="nav-item-1-5"><a href="#">Technology</a></p></li>
                <li><p class="nav-item-1-6"><a href="#">Offers</a></p></li>
                <li><p class="nav-item-1-7"><a href="#">Contact Us</a></p></li>
              </ul>
            </nav>
          </div>
          <div class="shape-1-copy-5-holder">
            <img class="shape-7" src="images/shape_7.png" alt="" width="22" height="19">
          </div>
        </div>
        <img class="cursor-pointer" src="images/cursor_pointer_copy_2.png" alt="" width="25" height="31">
      </div>
    </div>
  </body>
</html>